# DTSNYG

./: .gitignore  README.MD
11.DevelopmentCode/snyg/: pom.xml
11.DevelopmentCode/snyg/src/main/java/com/alipay/config/: AlipayConfig.java
11.DevelopmentCode/snyg/src/main/java/com/alipay/util/: AlipayNotify.java  UtilDate.java
11.DevelopmentCode/snyg/src/main/resources/: applicationContext-activemq.xml  applicationContext-alipay.xml  applicationContext-redies.xml  applicationContext-resources.xml  applicationContext-shiro.xml  applicationContext.xml  dispatcher-servlet.xml  ehcache.xml  log4j.properties  mybatis-config.xml
11.DevelopmentCode/snyg/src/main/webapp/: 404.html  500.html  MP_verify_kev18hgstnBSskCW.txt  index.jsp  verify_code.jsp
11.DevelopmentCode/snyg/src/main/webapp/WEB-INF/: web.xml
11.DevelopmentCode/snyg/src/main/webapp/WEB-INF/ftl/: INC_HEAD.html  WEB_INC_HEAD.html  WX_INC_HEAD.html  error.html  index.html  login.html  main.html  pagination.html  pagination2.html  relogin.html  success.html  unauthorized.html  uploadPics.html
11.DevelopmentCode/snyg/src/main/webapp/WEB-INF/ftl/article/: addArticle.html  bindArticle.html  queryArticle.html  toShareArticle.html  updateArticle.html
11.DevelopmentCode/snyg/src/main/webapp/WEB-INF/ftl/banner/: addBanner.html  queryBanner.html  updateBanner.html
11.DevelopmentCode/snyg/src/main/webapp/WEB-INF/ftl/bannerType/: addBannerType.html  queryBannerType.html  updateBannerType.html
11.DevelopmentCode/snyg/src/main/webapp/WEB-INF/ftl/carousel/: addCarousel.html  queryCarousel.html  updateCarousel.html
11.DevelopmentCode/snyg/src/main/webapp/WEB-INF/ftl/carouselItem/: addCarouselItem.html  queryCarouselItem.html  updateCarouselItem.html
11.DevelopmentCode/snyg/src/main/webapp/WEB-INF/ftl/channel/: addChannel.html  queryChannel.html  updateChannel.html
11.DevelopmentCode/snyg/src/main/webapp/WEB-INF/ftl/city/: addCity.html  queryCity.html  updateCity.html
11.DevelopmentCode/snyg/src/main/webapp/WEB-INF/ftl/commproduct/: addCommproduct.html  detailCommproduct.html  queryCommproduct.html  queryCommproductForCoupon.html  queryCommproductForCouponCheck.html  updateCommproduct.html
11.DevelopmentCode/snyg/src/main/webapp/WEB-INF/ftl/company/: addCompany.html  detailCompany.html  queryCompany.html  updateCompany.html
11.DevelopmentCode/snyg/src/main/webapp/WEB-INF/ftl/companyexpress/: addCompanyExpress.html  queryCompanyExpress.html  updateCompanyExpress.html
11.DevelopmentCode/snyg/src/main/webapp/WEB-INF/ftl/coupon/: addCoupon.html  detailCoupon.html  queryCoupon.html  querySellPriceForCoupon.html  querySellPriceForCouponCheck.html  updateCoupon.html
11.DevelopmentCode/snyg/src/main/webapp/WEB-INF/ftl/destPlace/: toDestPlace.html
11.DevelopmentCode/snyg/src/main/webapp/WEB-INF/ftl/destsp/: addDestsp.html  queryDestsp.html  updateDestsp.html
11.DevelopmentCode/snyg/src/main/webapp/WEB-INF/ftl/expressprice/: addExpressPrice.html  queryCity.html  queryExpressPrice.html  updateExpressPrice.html
11.DevelopmentCode/snyg/src/main/webapp/WEB-INF/ftl/feedback/: addFeedback.html  addFeedbackDuotuwen.html  addFeedbackKefu.html  addFeedbackLianjie.html  addFeedbackTuwen.html  addFeedbackWenben.html  queryFeedback.html  queryFeedbackDuotuwen.html  queryFeedbackKefu.html  queryFeedbackLianjie.html  queryFeedbackTuwen.html  queryFeedbackWenben.html  queryHead.html  toBindSpFeedbackId.html  updateFeedback.html  updateFeedbackDuotuwen.html  updateFeedbackKefu.html  updateFeedbackLianjie.html  updateFeedbackTuwen.html  updateFeedbackWenben.html
11.DevelopmentCode/snyg/src/main/webapp/css/: css-main.css  imgFileupload.css  ladda.min.css  login.css  menu.css  nj-qyt-main.css  pop.css  qmt-main.css  qyt-main.css  screen.css  style.css  validationEngine.jquery.css  wsc-3n1g.css  xcgh.css
11.DevelopmentCode/snyg/src/main/webapp/download/: tourGuide.xlsx  tourMembers.xlsx
11.DevelopmentCode/snyg/src/main/webapp/js/: DateTimeUtil.js  Password.js  appAlert.js  city.js  common.js  destcity.js  gtag.js  home1.js  imgFileupload.js  jquery.validationEngine-en.js  jquery.validationEngine-zh_CN.js  jquery.validationEngine.js  msyIframe.js  open-api.js  opendiv.js  pagestransfer.js  pay.js  printCommon.js  province-city.js  scrolltopcontrol.js  selectCompanyCommon.js  selectRangeDate.js  selectRangeMonth.js  sellPriceEdit.js  snyg.js  wnzhly.js  xwui.js  yanue.pop.js
11.DevelopmentCode/snyg/src/main/webapp/js/flexslider/: flexslider.css
11.DevelopmentCode/snyg/src/main/webapp/js/ligerUI/: cctree.json  tree.json
11.DevelopmentCode/snyg/src/main/webapp/plugin/DatePicker/: WdatePicker.js
11.DevelopmentCode/snyg/src/main/webapp/plugin/ckeditor/: config.js
11.DevelopmentCode/snyg/src/main/webapp/plugin/fullcalendar/: fullcalendar-wx.css  fullcalendar.print.css
11.DevelopmentCode/snyg/src/main/webapp/wap/css/: framework7.ios.min.css  swiper-min.css  wsc-3n1g.css
11.DevelopmentCode/snyg/src/main/webapp/wap/js/: Person.js  alert.js  coupon.js  scrolltopcontrol.js  snyg-sellprice-wap.js  snyg-wap.js  snyg.js  wapPerson.js  wxPerson.js
11.DevelopmentCode/snyg/src/main/webapp/web/css/: base.css  buyer.css  design.css  dialog.css  font_544447_h1gk5k73j7x5stt9.css  footer.css  front-common.css  home.css  home_cart.css  home_header.css  home_login.css  index.css  login.css  pageNew.css  seckill.css  spfl.css  tpl.css  tuangou-detail.css
11.DevelopmentCode/snyg/src/main/webapp/web/images/: index.php
11.DevelopmentCode/snyg/src/main/webapp/web/js/: base.css  dynamic.js  home_index.js  index.php  jquery.cookie.js  jquery.nyroModal.js  jquery.page.js  jquery.pageNew.js  jquery.poshytip.min.js  jquery.qtip.min.js  mz-packed.js  new_slider.js  perfect-scrollbar.min.js  public_select_goods.js  stats.js  webPerson.js  web_home_tpl_common.js  web_home_tpl_nav.js
11.DevelopmentCode/snyg/src/main/webapp/wx/css/: wsc-3n1g.css
11.DevelopmentCode/snyg/src/main/webapp/wx/js/: alert.js  coupon.js  default.js  msywxutil.js  snyg-sellprice-wx.js  snyg-wx.js  snyg.js  wxPerson.js
(+787 files in other folders)
