/*１）先添加字段，设置字段类型等基本属性： */
alter table t_sm_sellprice add F_PRICECODE INTEGER(10) not Null ; 
/*（２）为该字段添加任意key：  test为任意的key名称 */
alter table t_sm_sellprice ADD KEY test(F_PRICECODE);
/*（３）将该字段修改为自增属性：  */
ALTER TABLE t_sm_sellprice MODIFY F_PRICECODE BIGINT(20) auto_increment;


drop table if exists t_sm_saletype;

/*==============================================================*/
/* Table: t_sm_saletype                                         */
/*==============================================================*/
create table t_sm_saletype
(
   F_SALETYPEID         varchar(50) not null comment '活动类型ID',
   F_SPID               varchar(50) comment '运营商编号',
   F_VENID              varchar(50) comment '供应商编号',
   F_SALETYPENAME       varchar(50) comment '活动名称',
   F_STATUS             varchar(1) comment '渠道状态 0:禁用,1:启用',
   F_SALETYPEKEY        varchar(50) comment '活动标识',
   F_CHANNELDESC        varchar(500) comment '渠道描述'
);

alter table t_sm_saletype comment '活动类型表';

alter table t_sm_saletype
add primary key (F_SALETYPEID);


drop table if exists t_sm_channel;

/*==============================================================*/
/* Table: t_sm_channel                                          */
/*==============================================================*/
create table t_sm_channel
(
   F_CHANNELID          varchar(50) not null comment '渠道ID',
   F_SPID               varchar(50) comment '运营商编号：前端下单时根据产品关联出来',
   F_VENID              varchar(50) comment '供应商编号',
   F_CHANNELNAME        varchar(50) comment '渠道名称',
   F_STATUS             varchar(1) comment '渠道状态 0:禁用,1:启用',
   F_CHANNELKEY         varchar(50) comment '渠道标识',
   F_CHANNELDESC        varchar(500) comment '渠道描述'
);

alter table t_sm_channel comment '渠道表';

alter table t_sm_channel
add primary key (F_CHANNELID);

drop table if exists t_sm_channelbindsaletype;

/*==============================================================*/
/* Table: t_sm_channelbindsaletype                              */
/*==============================================================*/
create table t_sm_channelbindsaletype
(
   F_SALETYPEID         varchar(50) not null comment '活动类型ID',
   F_CHANNELID          varchar(50) not null comment '渠道ID'
);

alter table t_sm_channelbindsaletype comment '渠道活动绑定表';

alter table t_sm_channelbindsaletype
add primary key (F_SALETYPEID);

drop table if exists t_sm_userbindchannel;

/*==============================================================*/
/* Table: t_sm_userbindchannel                                  */
/*==============================================================*/
create table t_sm_userbindchannel
(
   F_CHANNELID          varchar(50) not null comment '渠道ID',
   F_USERID             varchar(50)
);

alter table t_sm_userbindchannel comment '用户渠道绑定表';

alter table t_sm_userbindchannel
add primary key (F_CHANNELID);

drop table if exists t_sm_coupon;

/*==============================================================*/
/* Table: t_sm_coupon                                           */
/*==============================================================*/
create table t_sm_coupon
(
   F_COUPONID           varchar(50) not null comment '优惠券ID',
   F_SPID               varchar(50) comment '运营商编号',
   F_NAME               varchar(100) comment '优惠券名称',
   F_OBTAINTYPE         varchar(1) comment '获取方式:1商品页领取；2活动页领取',
   F_TOTALNUM           numeric(10,0) comment '发行总量',
   F_DAYNUM             numeric(10,0) comment '日发行量',
   F_USETYPE            varchar(1) comment '使用类型:1满减，2折扣',
   F_USELIMIT           numeric(10,2) comment '使用限制：满XXXX元',
   F_DISCOUNT           numeric(10,2) comment '折扣优惠',
   F_OBTAINLIMIT        numeric(10,0) comment '每人限领',
   F_DAYOBTAINLIMIT     numeric(10,0) comment '每人每天限领',
   F_VALIDBEGIN         varchar(50) comment '有效开始日期',
   F_VALIDEND           varchar(50) comment '有效结束日期',
   F_OBTAINDATETYPE     varchar(1) comment '领券日期类型：1有效时段，2有效时长',
   F_OBTAINDATEBEGIN    varchar(50) comment '领券开始日期',
   F_OBTAINDATEEND      varchar(50) comment '领券结束日期',
   F_OBTAINDATESPAN     numeric(10,0) comment '领券结束时长',
   F_COUPONTYPE         varchar(1) comment '优惠类型:1全部商品，2指定商品 3活动商品',
   F_STATUS             varchar(1) comment '状态:0草稿，1发布，2暂停，3终止',
   F_CREATETIME         varchar(50) comment '创建时间',
   F_CREATORUID         varchar(50) comment '创建人',
   F_CREATOR            varchar(50) comment '创建人姓名',
   F_UPDATETIME         varchar(50) comment '修改时间',
   F_UPDATERUID         varchar(50) comment '修改人',
   F_UPDATER            varchar(50) comment '修改人姓名',
   F_DELFLAG            varchar(1) comment '是否删除0-未删除1-已删除',
   F_COUPONTAG          varchar(1) comment '优惠券标识，0:历史数据 1最新数据',
   F_PCOUPONID          varchar(50) comment '首次生成优惠券ID'
);

alter table t_sm_coupon comment '优惠券';

alter table t_sm_coupon
   add primary key (F_COUPONID);
drop table if exists t_sm_couponproduction;

/*==============================================================*/
/* Table: t_sm_couponproduction                                 */
/*==============================================================*/
create table t_sm_couponproduction
(
   F_COUPONPDCID        varchar(50) not null comment '优惠券产品关联ID',
   F_COUPONID           varchar(50) comment '优惠券ID',
   F_USECOUPONID        varchar(50) comment '产品ID/活动ID',
   F_COUPONTYPE         varchar(1) comment '优惠类型:1全部商品，2指定商品 3活动商品'
);

alter table t_sm_couponproduction comment '优惠券产品关联表';

alter table t_sm_couponproduction
   add primary key (F_COUPONPDCID);
drop table if exists t_sm_customercoupon;

/*==============================================================*/
/* Table: t_sm_customercoupon                                   */
/*==============================================================*/
create table t_sm_customercoupon
(
   F_CUSTOMERCOUPONID   varchar(50) not null comment '客户优惠券关联ID',
   F_CUSTOMERCODE       varchar(50) comment '客户编号',
   F_COUPONID           varchar(50) comment '优惠券ID',
   F_USETYPE            varchar(1) comment '使用类型:1满减，2折扣',
   F_USELIMIT           numeric(10,2) comment '使用限制：满XXXX元',
   F_DISCOUNT           numeric(10,2) comment '折扣优惠',
   F_COUPONTYPE         varchar(1) comment '优惠类型:1全部商品，2指定商品',
   F_VALIDBEGIN         varchar(50) comment '有效开始日期',
   F_VALIDEND           varchar(50) comment '有效结束日期',
   F_OBTAINTIME         varchar(50) comment '领券时间',
   F_STATUS             varchar(1) comment '使用状态:0未使用，1已使用',
   F_ORDERID            varchar(50) comment '订单ID',
   F_DELFLAG            varchar(1) comment '是否删除0-未删除1-已删除'
);

alter table t_sm_customercoupon comment '客户优惠券关联表';

alter table t_sm_customercoupon
   add primary key (F_CUSTOMERCOUPONID);


