/*用户*/
ALTER TABLE t_pub_user  DROP COLUMN F_UNIT_ID;
ALTER TABLE t_pub_user  DROP COLUMN F_USER_ROLETYPE;
ALTER TABLE t_pub_user  DROP COLUMN F_ACCID;
alter table t_pub_user add column F_UNIONID varchar(50) COMMENT '用户F_UNIONID';
ALTER TABLE t_pub_user MODIFY column  F_USER_LOGINNAME varchar(100) not null comment '用户登录名。PC端:登录名；微信公众号:openId；山东移动:tel-msisdn';

UPDATE `t_pub_user`
SET 
 `F_TYPE` = '1'
WHERE
	(
		`F_USER_ID` = 'd8c4b2be-d62d-4078-94e9-9d22c65d3fd1'
	);


/*１）先添加字段，设置字段类型等基本属性： */
alter table t_sm_sellprice add F_PRICECODE INTEGER(10) not Null ; 
/*（２）为该字段添加任意key：  test为任意的key名称 */
alter table t_sm_sellprice ADD KEY test(F_PRICECODE);
/*（３）将该字段修改为自增属性：  */
ALTER TABLE t_sm_sellprice MODIFY F_PRICECODE BIGINT(20) auto_increment;


drop table if exists t_sm_channel;

/*==============================================================*/
/* Table: t_sm_channel                                          */
/*==============================================================*/
create table t_sm_channel
(
   F_CHANNELID          varchar(50) not null comment '渠道ID',
   F_SPID               varchar(50),
   F_CHANNELNAME        varchar(50) comment '渠道名称',
   F_STATUS             varchar(1) comment '渠道状态 0:禁用,1:启用',
   F_CHANNELKEY         varchar(50) comment '渠道标识',
   F_CHANNELDESC        varchar(500) comment '渠道描述',
   F_ISSYS              varchar(1) comment '是否系统标识 0否1是'
);

alter table t_sm_channel comment '渠道表';

alter table t_sm_channel add primary key (F_CHANNELID);   
INSERT INTO t_sm_channel (`F_CHANNELID`, `F_SPID`, `F_CHANNELNAME`, `F_STATUS`, `F_CHANNELKEY`, `F_CHANNELDESC`, `F_ISSYS`) VALUES ('1', 'da14b98e-cb26-4169-9b58-babe98b98047', '三农壹购', '1', 'SNYG', '三农壹购官方账号', '1');



drop table if exists t_pub_roledata;

/*==============================================================*/
/* Table: t_pub_roledata                                        */
/*==============================================================*/
create table t_pub_roledata
(
   F_USEROLEDATAID      varchar(50) not null comment '用户角色Id',
   F_ROLETYPE           varchar(1) not null comment '用户角色类型 1:管理员 2:运营商 3:渠道 ',
   F_ACCID              varchar(50) comment '目前保存SPID',
   F_UNITID             varchar(50) comment 'F_UNITID',
   F_USERID             varchar(50) comment '用户ID',
   F_ISDEFAULT          varchar(1) comment '是否默认角色 0否1是'
);

alter table t_pub_roledata comment '用户角色';

alter table t_pub_roledata add primary key (F_USEROLEDATAID);



drop table if exists t_sm_saletype;

/*==============================================================*/
/* Table: t_sm_saletype                                         */
/*==============================================================*/
create table t_sm_saletype
(
   F_SALETYPEID         varchar(50) not null comment '活动类型ID',
   F_SPID               varchar(50) comment '运营商编号',
   F_SALETYPENAME       varchar(50) comment '活动名称',
   F_STATUS             varchar(1) comment '活动状态 0:禁用,1:启用',
   F_SALETYPEKEY        varchar(50) comment '活动标识',
   F_SALETYPEDESC       varchar(500) comment '活动描述',
   F_ISSYS              varchar(1) comment '是否系统标识 0否1是'
);

alter table t_sm_saletype comment '活动类型表';
alter table t_sm_saletype  add primary key (F_SALETYPEID);

INSERT INTO `t_sm_saletype` (`F_SALETYPEID`, `F_SPID`, `F_SALETYPENAME`, `F_STATUS`, `F_SALETYPEKEY`, `F_SALETYPEDESC`, `F_ISSYS`) VALUES ('29c396c37f1d4c1b86222afc255fc0fd', 'da14b98e-cb26-4169-9b58-babe98b98047', '普通商品', '1', '0', '', NULL);
INSERT INTO `t_sm_saletype` (`F_SALETYPEID`, `F_SPID`, `F_SALETYPENAME`, `F_STATUS`, `F_SALETYPEKEY`, `F_SALETYPEDESC`, `F_ISSYS`) VALUES ('74f4fd000a294ba0b4e3352ecd08d85c', 'da14b98e-cb26-4169-9b58-babe98b98047', '团购商品', '1', '1', '', NULL);
INSERT INTO `t_sm_saletype` (`F_SALETYPEID`, `F_SPID`, `F_SALETYPENAME`, `F_STATUS`, `F_SALETYPEKEY`, `F_SALETYPEDESC`, `F_ISSYS`) VALUES ('bd7b8de221804322a9affda9b0765a14', 'da14b98e-cb26-4169-9b58-babe98b98047', '山东移动商品', '1', '3', '', NULL);
INSERT INTO `t_sm_saletype` (`F_SALETYPEID`, `F_SPID`, `F_SALETYPENAME`, `F_STATUS`, `F_SALETYPEKEY`, `F_SALETYPEDESC`, `F_ISSYS`) VALUES ('f92cd5727c614936b0ba8d568b2cca1e', 'da14b98e-cb26-4169-9b58-babe98b98047', '秒杀商品', '1', '2', '', NULL);


drop table if exists t_sm_channel;

/*==============================================================*/
/* Table: t_sm_channel                                          */
/*==============================================================*/
create table t_sm_channel
(
   F_CHANNELID          varchar(50) not null comment '渠道ID',
   F_SPID               varchar(50),
   F_CHANNELNAME        varchar(50) comment '渠道名称',
   F_STATUS             varchar(1) comment '渠道状态 0:禁用,1:启用',
   F_CHANNELKEY         varchar(50) comment '渠道标识',
   F_CHANNELDESC        varchar(500) comment '渠道描述',
   F_ISSYS              varchar(1) comment '是否系统标识 0否1是'
);

alter table t_sm_channel comment '渠道表';

alter table t_sm_channel add primary key (F_CHANNELID);
INSERT INTO `t_sm_channel` (`F_CHANNELID`, `F_SPID`, `F_CHANNELNAME`, `F_STATUS`, `F_CHANNELKEY`, `F_CHANNELDESC`, `F_ISSYS`) VALUES ('1', 'da14b98e-cb26-4169-9b58-babe98b98047', '三农壹购', '1', 'SNYG', '三农壹购官方账号', '1');
INSERT INTO `t_sm_channel` (`F_CHANNELID`, `F_SPID`, `F_CHANNELNAME`, `F_STATUS`, `F_CHANNELKEY`, `F_CHANNELDESC`, `F_ISSYS`) VALUES ('19ae599e532846c987b2e492892f5479', 'da14b98e-cb26-4169-9b58-babe98b98047', '山东移动', '1', 'SDYD', '', '0');


drop table if exists t_sm_channelbindsaletype;

/*==============================================================*/
/* Table: t_sm_channelbindsaletype                              */
/*==============================================================*/
create table t_sm_channelbindsaletype
(
   F_SALETYPEID         varchar(50) not null comment '活动类型ID',
   F_CHANNELID          varchar(50) not null comment '渠道ID'
);

alter table t_sm_channelbindsaletype comment '渠道活动绑定表';
alter table t_sm_channelbindsaletype add primary key ();

INSERT INTO `t_sm_channelbindsaletype` (`F_SALETYPEID`, `F_CHANNELID`) VALUES ('bd7b8de221804322a9affda9b0765a14', '19ae599e532846c987b2e492892f5479');
INSERT INTO `t_sm_channelbindsaletype` (`F_SALETYPEID`, `F_CHANNELID`) VALUES ('29c396c37f1d4c1b86222afc255fc0fd', '1');
INSERT INTO `t_sm_channelbindsaletype` (`F_SALETYPEID`, `F_CHANNELID`) VALUES ('74f4fd000a294ba0b4e3352ecd08d85c', '1');
INSERT INTO `t_sm_channelbindsaletype` (`F_SALETYPEID`, `F_CHANNELID`) VALUES ('f92cd5727c614936b0ba8d568b2cca1e', '1');



alter table t_sm_thirdpayflow modify column F_THIRD_FLOW_CODE varchar(100) COMMENT '对方支付回执编号 ';
alter table t_sm_thirdpayflow add column F_THIRD_TYPE VARCHAR(2) COMMENT '对方类型(0微信，1支付宝)'; 
ALTER TABLE t_sm_order ADD F_COUPON_MONEY decimal(10,2) COMMENT '优惠金额';
ALTER TABLE t_sm_orderlist ADD F_COUPON_MONEY decimal(10,2) COMMENT '优惠金额';
ALTER TABLE t_sm_orderlist ADD F_CUSTOMERCOUPONID VARCHAR(50) COMMENT '客户优惠券关联ID';
ALTER TABLE t_sm_order ADD F_CHANNELID varchar(50) null comment '渠道ID';

UPDATE `t_sm_order` SET  `F_CHANNELID` = '1';

INSERT INTO `t_pub_roledata` (`F_USEROLEDATAID`, `F_ROLETYPE`, `F_ACCID`, `F_UNITID`, `F_USERID`, `F_ISDEFAULT`) VALUES ('277272824456238', '2', 'da14b98e-cb26-4169-9b58-babe98b98047', 'da14b98e-cb26-4169-9b58-babe98b98047', 'd8c4b2be-d62d-4078-94e9-9d22c65d3fd1', '1');
INSERT INTO t_pub_roledata (F_USEROLEDATAID, F_ROLETYPE, F_ACCID,F_UNITID,F_USERID,F_ISDEFAULT) SELECT 
	REPLACE(UUID(),"-",""),
	'3',
	'da14b98e-cb26-4169-9b58-babe98b98047',
	'1',
	F_user_id,
	'1'
FROM
	t_pub_user;
	
	drop table if exists t_sm_coupon;

/*==============================================================*/
/* Table: t_sm_coupon                                           */
/*==============================================================*/
create table t_sm_coupon
(
   F_COUPONID           varchar(50) not null comment '优惠券ID',
   F_SPID               varchar(50) comment '运营商编号',
   F_NAME               varchar(100) comment '优惠券名称',
   F_OBTAINTYPE         varchar(1) comment '获取方式:1商品页领取；2活动页领取',
   F_TOTALNUM           numeric(10,0) comment '发行总量',
   F_DAYNUM             numeric(10,0) comment '日发行量',
   F_USETYPE            varchar(1) comment '使用类型:1满减，2折扣',
   F_USELIMIT           numeric(10,2) comment '使用限制：满XXXX元',
   F_DISCOUNT           numeric(10,2) comment '折扣优惠',
   F_OBTAINLIMIT        numeric(10,0) comment '每人限领',
   F_DAYOBTAINLIMIT     numeric(10,0) comment '每人每天限领',
   F_VALIDBEGIN         varchar(50) comment '有效开始日期',
   F_VALIDEND           varchar(50) comment '有效结束日期',
   F_OBTAINDATETYPE     varchar(1) comment '领券日期类型：1有效时段，2有效时长',
   F_OBTAINDATEBEGIN    varchar(50) comment '领券开始日期',
   F_OBTAINDATEEND      varchar(50) comment '领券结束日期',
   F_OBTAINDATESPAN     numeric(10,0) comment '领券结束时长',
   F_COUPONTYPE         varchar(1) comment '优惠类型:1全部商品，2指定商品 ',
   F_STATUS             varchar(1) comment '状态:0草稿，1发布，2暂停，3终止',
   F_CREATETIME         varchar(50) comment '创建时间',
   F_CREATORUID         varchar(50) comment '创建人',
   F_CREATOR            varchar(50) comment '创建人姓名',
   F_UPDATETIME         varchar(50) comment '修改时间',
   F_UPDATERUID         varchar(50) comment '修改人',
   F_UPDATER            varchar(50) comment '修改人姓名',
   F_DELFLAG            varchar(1) comment '是否删除0-未删除1-已删除',
   F_COUPONTAG          varchar(1) comment '优惠券标识，0:历史数据 1最新数据',
   F_PCOUPONID          varchar(50) comment '首次生成优惠券ID'
);

alter table t_sm_coupon comment '优惠券';

alter table t_sm_coupon add primary key (F_COUPONID);


drop table if exists t_sm_couponproduction;

/*==============================================================*/
/* Table: t_sm_couponproduction                                 */
/*==============================================================*/
create table t_sm_couponproduction
(
   F_COUPONPDCID        varchar(50) not null comment '优惠券产品关联ID',
   F_COUPONID           varchar(50) comment '优惠券ID',
   F_USECOUPONID        varchar(50) comment '范围Id',
   F_COUPONTYPE         varchar(1) comment '关联类型 0全部商品 1部分商品'
);

alter table t_sm_couponproduction comment '优惠券销售关联表';

alter table t_sm_couponproduction
   add primary key (F_COUPONPDCID);
   
   
   drop table if exists t_sm_customercoupon;

/*==============================================================*/
/* Table: t_sm_customercoupon                                   */
/*==============================================================*/
create table t_sm_customercoupon
(
   F_CUSTOMERCOUPONID   varchar(50) not null comment '客户优惠券关联ID',
   F_CUSTOMERCODE       varchar(50) comment '客户编号',
   F_COUPONID           varchar(50) comment '优惠券ID',
   F_USETYPE            varchar(1) comment '使用类型:1满减，2折扣',
   F_USELIMIT           numeric(10,2) comment '使用限制：满XXXX元',
   F_DISCOUNT           numeric(10,2) comment '折扣优惠',
   F_COUPONTYPE         varchar(1) comment '优惠类型:1全部商品，2指定商品',
   F_VALIDBEGIN         varchar(50) comment '有效开始日期',
   F_VALIDEND           varchar(50) comment '有效结束日期',
   F_OBTAINTIME         varchar(50) comment '领券时间',
   F_STATUS             varchar(1) comment '使用状态:0未使用，1已使用',
   F_ORDERID            varchar(50) comment '订单ID',
   F_DELFLAG            varchar(1) comment '是否删除0-未删除1-已删除'
);

alter table t_sm_customercoupon comment '客户优惠券关联表';

alter table t_sm_customercoupon
   add primary key (F_CUSTOMERCOUPONID);
   
   
UPDATE `t_pub_user` SET `F_USER_REG_DATE` = now() where F_USER_REG_DATE is null ;
UPDATE `t_pub_user` SET `F_USER_STATE` = '1' where F_USER_STATE is null ;
UPDATE `t_pub_user` SET `F_USER_LOCKED` = '0' where F_USER_LOCKED is null ;




















